{
  "name": "ownmind-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ownmind-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "node-fetch": "latest"
  }
}
